epochs: num = 100
learning_rate: num = 0.20

output_biases : array[1] = [randf(-0.5, 0.5)]
hidden_biases : array[2] = [randf(-0.5, 0.5), randf(-0.5, 0.5)]

data_outputs : array[4] = [0, 1, 1, 0]
output_weights : array[1][2] = [[randf(-0.5, 0.5), randf(-0.5, 0.5)]]

hidden_weights : array[2][2] = [[randf(-0.5, 0.5), randf(-0.5, 0.5)], [randf(-0.5, 0.5), randf(-0.5, 0.5)]]
data_inputs : array[4][2] = [[0, 0], [0, 1], [1, 0], [1, 1]]

func sigmoid(x: num) -> num {
    return 1 / (1 + exp(-x))
}

func dsigmoid(y: num) -> num {
    return y * (1 - y)
}

for(i: num = 0; i < epochs; i++) {
    for(j: num = 0; j < 4; j++) {
        hidden_sum0: num = data_inputs[j][0] * hidden_weights[0][0] + data_inputs[j][1] * hidden_weights[0][1] + hidden_biases[0]
        hidden_out0: num = sigmoid(hidden_sum0)
        hidden_sum1: num = data_inputs[j][0] * hidden_weights[1][0] + data_inputs[j][1] * hidden_weights[1][1] + hidden_biases[1]
        hidden_out1: num = sigmoid(hidden_sum1)
        
        output_sum: num = hidden_out0 * output_weights[0][0] + hidden_out1 * output_weights[0][1] + output_biases[0]
        predicted: num = sigmoid(output_sum)
        
        err: num = data_outputs[j] - predicted
        delta_output: num = err * dsigmoid(predicted)
        
        old_weight0: num = output_weights[0][0]
        old_weight1: num = output_weights[0][1]
        
        output_weights[0][0] = output_weights[0][0] + learning_rate * delta_output * hidden_out0
        output_weights[0][1] = output_weights[0][1] + learning_rate * delta_output * hidden_out1
        output_biases[0] = output_biases[0] + learning_rate * delta_output
        
        delta_hidden0: num = delta_output * old_weight0 * dsigmoid(hidden_out0)
        delta_hidden1: num = delta_output * old_weight1 * dsigmoid(hidden_out1)
        
        hidden_weights[0][0] = hidden_weights[0][0] + learning_rate * delta_hidden0 * data_inputs[j][0]
        hidden_weights[0][1] = hidden_weights[0][1] + learning_rate * delta_hidden0 * data_inputs[j][1]
        hidden_biases[0] = hidden_biases[0] + learning_rate * delta_hidden0
        
        hidden_weights[1][0] = hidden_weights[1][0] + learning_rate * delta_hidden1 * data_inputs[j][0]
        hidden_weights[1][1] = hidden_weights[1][1] + learning_rate * delta_hidden1 * data_inputs[j][1]
        hidden_biases[1] = hidden_biases[1] + learning_rate * delta_hidden1
    }
}

for(j: num = 0; j < 4; j++) {
    hidden_sum0: num = data_inputs[j][0] * hidden_weights[0][0] + data_inputs[j][1] * hidden_weights[0][1] + hidden_biases[0]
    hidden_out0: num = sigmoid(hidden_sum0)
    
    hidden_sum1: num = data_inputs[j][0] * hidden_weights[1][0] + data_inputs[j][1] * hidden_weights[1][1] + hidden_biases[1]
    hidden_out1: num = sigmoid(hidden_sum1)
    
    output_sum: num = hidden_out0 * output_weights[0][0] + hidden_out1 * output_weights[0][1] + output_biases[0]
    predicted: num = sigmoid(output_sum)
    
    print("Entrada:")
    print(data_inputs)
    print("Saída prevista:")
    print(predicted)
}
