func calc(message : string) -> string {
    index : num = 0
    size : num = len(message)
    result : num = 0
    operator : string = "+"

    print(message)
    while (index < size) {
        if (isalpha(message[index])) {
            return "INVALIDO"
        }
        else if (message[index] == " ") {
            index = index + 1
            continue
        }
        else if (isnum(message[index])) {
            valor : string = message[index]
            index = index + 1
            while (index < size && isnum(message[index])) {
                valor = valor + message[index]
                index = index + 1
            }
            valor_num : num = to_number(valor)
            if (operator == "+") {
                result = result + valor_num
            }
            else if (operator == "-") {
                result = result - valor_num
            }
            else if (operator == "*") {
                result = result * valor_num
            }
            else if (operator == "/") {
                result = result / valor_num
            }
            else {
                return "INVALIDO"
            }
        }
        else {
            operator = message[index]
            index = index + 1
        }
    }
    return to_string(result) # Convertendo o resultado para string, já que a função retorna string
}

description : string = "CALCULADORA SIMPLES"
s_channel server {calc, description, "localhost", 8585}